* {
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body {
  margin: 0;
  max-width: 100%;
    overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

.container-form {
  padding: 5rem;
}


span  .span-heading {
  font-weight: 900 !important;
  font-style: italic !important;
  color: #FF073A !important;
}


/* SMALL NAVBAR */
.small-header {
  height: 2rem;
  background-color: #FF073A;
}

.small-header h4 {
  font-size: 1rem;
}

.navbar {
  background-color: #f6f6f7 !important;
  color: #6c757d !important;
  font-weight: 900;
}
/* 
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
} */

/* .navbar .navbar-brand img .rotate 
{
  transform: rotate(360deg);
} */



.navbar .container-fluid .navbar-brand:hover {
  color: #7695F3;
}

.navbar .container-fluid .navbar-nav .nav-item .nav-link:hover {
  color: #7695F3;
}

.navbar .container-fluid .navbar-toggler span .navbar-toggler-icon {
  color: #6c757d;
}

.navbar .container-fluid .navbar-nav .nav-item .red {
  color: red !important;
} 

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* WELCOME BANNER */

.welcome-banner .welcome-banner-img {
  width: 100vw;
  height: 70vh;
  object-fit: contain;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) no-repeat center center fixed;
}

@media screen and (max-width: 600px) {
  .welcome-banner .welcome-banner-img {
    height: 70vh;

  }

}


/* Country Data Section */
.MapSwitcher-div {
  position: relative;
}
.MapSwitcher {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    width: 100%;
}
.highlight {
  opacity: 1;
  background: rgba(0, 123, 255, 0.125);
  transform: translate3d(344.719px, 0px, 0px);
}

.MapSwitcher .clickable, .MapSwitcher .highlight {
  border-radius: 5px;
  cursor: pointer;
  height: 13rem;
  width: 25%;
  z-index: 10;
}

.MapSwitcher .highlight {
  pointer-events: none;
  position: absolute;
  width: 25%!important;
}

.MapSwitcher .clickable {
  transition: background .15s ease-in-out;
}



.column {
  font-family: 'Anton', sans-serif !important;
  float: left;
  width: 20% !important;
  height: 40% !important;
  padding: 0 10px !important;
  margin: 2rem !important;
  border-radius: 5px;
}

.column h3 {
  font-weight: 900 !important;
  font-size: 2rem;
}

.column p {
  font-weight: bold;
  font-size: 1.2rem;
}

.is-confirmed {
  color: #FF073A !important;
}

.is-confirmed:hover {
  background-color: #dc354520;
}

.is-active {
  color: #007BFF !important;
}

.is-active {
  background-color: #007bff10 !important;
}

.is-recovered {
  color: #28A745 !important;
}

.is-recovered:hover {
  background-color: #28a74520;
}

.is-deaths {
  color: #FF073A;
}

.is-deaths:hover {
  background-color: #dc354520;
}


/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.to-state-button {
  text-align: center;
  margin: auto;
  margin-top: 1rem;
}

/* .to-state-button button {
  background-color: #886CC7;
  color: #f1f1f1;
  padding: 1rem 5rem;
} */

.to-state-button .btn-sm {
  box-shadow: 5px 5px 10px rgb(55 94 148 / 20%), -5px -5px 10px rgb(255 255 255 / 40%);
    transition: background-color .15s ease-in-out,border .15s ease-in-out,box-shadow .15s ease-in-out,color .15s ease-in-out;

  padding: 1rem 5rem;
  background-color: #886CC7;
  color: #f1f1f1;
}

.to-state-button .btn-sm:hover {
  background-color: #D9E3F1;
  color: #886CC7;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100% !important;
    display: block !important;
    /* margin-bottom: 20px !important;
    margin-right: 20px !important; */
    margin: 20px !important;
  }
}



/* Home Help Section Doctor's */
.grid-container-doctor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 10rem;
}

.doctors-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.grid-container-doctor .grid-link {
  text-align: center;
}

.grid-container-doctor .grid-link span {
  font-weight: 900 !important;
  font-style: italic !important;
  color: #FF073A !important;
}


@media screen and (max-width: 600px) {

  .grid-container-doctor {
    grid-template-columns: 1fr;
  }

  .doctors-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}




/* <------FOOTER--------> */
footer {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    margin-top: 4rem;
    width: 100%;
    align-self: center;
  text-align: center;
  justify-content: center;
}

footer > * {
  align-self: center;
  text-align: center;
}

h5 {
  color: #6c757d;
  font-weight: 600;
  margin: 0;
  margin-bottom: 2rem;
}

svg {
  margin-right: 0.5rem;
  padding: 0.25rem;
}

.telegram {
  color: #007bff99;
}

.telegram:hover {
  color: #007bff;
}


.github {
  color: #6c757d99;
}

.github:hover {
  color: #6c757d;
}

.instagram {
  color:#db558199;
}


.instagram:hover {
  color: #db5581;
}

.twitter {
  color: #4c75f299;
}

.twitter:hover {
  color: #4c75f2;
}


.api {
  color: #ffc10799;
}

.api:hover {
  color: #ffc107;
}

.mail {
  color: #b6854d99;
}

.mail:hover {
  color: #b6854d;
}

footer .link a {
  font-weight: 900 !important;
}

@media screen and (max-width: 900px)  {
  footer {
    padding: 1rem;
  }
}





/* DOCTOR's SCREEN */
.doctor-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 2rem;
}
.card-doctor {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  min-width: 300px;
  max-height: 450px;
  min-height: 450px;
  margin: auto;
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
  border-radius: 5px !important;
}

.card-doctor img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: cover;
  overflow: hidden;
  margin: 1rem 0;
}

.doctor-name {
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 900;
}

.doctor-degree {
  color: grey;
  font-size: 14px;
  font-weight: bolder;
  font-style: italic;
}

.title-doctor {
  color: #4c75f299;
  font-size: 16px;
  font-weight: bold;
}

.doctor-address {
  color: #db5581;
  font-size: 14px;
  font-weight: bolder;
}

.card-doctor button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 14px;
  border-radius: 10px;
}

.card-doctor button a {
  text-decoration: none;
  color: #d9e3f1;
}

.card-doctor .a-doctor {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card-doctor button:hover, .a-doctor:hover {
  opacity: 0.7;
}


@media screen and (max-width: 900px)  {
  .doctor-layout {
    grid-template-columns: 1fr;
    grid-row: 1rem;
  }
  .card-doctor {
    padding: 0.8rem;
    max-height: 600px;
    min-height: 300px;
  }
  .card-doctor h1 {
    font-size: 1rem;
  }
  .card-doctor img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    object-fit: cover;
    overflow: hidden;
    margin: 1rem 0;
  }
}



/* HELP SECTION */
.help-banner{
  display:flex;
  justify-content:center;
  align-items:center;
   height:75vh;
 /* background:url(https://images.unsplash.com/photo-1605214178469-178b98bb29fb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGNvdmlkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60); */
  background-size:cover;
  background-position:center;
}

.help-banner h2 {
  font-size: 3rem;
  font-weight: bolder;
  text-align: left;
}

.help-banner .help-banner-main .btn {
  padding: 1rem 4rem !important;
  background-color: #886CC7;
  color: #f1f1f1;
  margin-top: 1rem;
}

.help-banner .help-banner-main .btn:hover {
  background-color: #d9e3f1 !important;
  color: #886CC7 !important;
}

.help-banner .help-banner-main .btn .btn-a {
  text-decoration: none;
  color: #f1f1f1;
}

.help-banner .help-banner-main .btn .btn-a:hover {
  background-color: #d9e3f1 !important;
  color: #886CC7 !important;
}

.google-form-div {
  margin: auto;
  width: 50%;
}

.google-form {
  width: 740px;
}



@media screen and (max-width: 900px)  {
  .help-banner {
    object-fit: cover;
  }
  .help-banner h2 {
    font-size: 2rem;
    text-align: center;
  }

  .help-banner h3, .help-banner h4  {
    font-size: 1rem;
    text-align: center;
  }

  .help-banner .help-banner-main .btn {
    padding: 1rem 2rem !important;
    background-color: #886CC7;
    color: #f1f1f1;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
  }
  
  .help-banner .help-banner-main .btn:hover {
    background-color: #d9e3f1;
    color: #0c0c0e;
  }

  .google-form-div {
    margin: 0;
    width: 0%;
  }
  
  .google-form {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }

}



/* BEDS AVAILABILITY */
.table-bed {
  color: #f1f1f1 !important;
  font-weight: bold;
  font-size: 1rem !important;
}

.table-bed thead {
  text-transform: uppercase;
  text-align: center;
  background-color: #886CC7 !important;
}

.table-bed-body .info {
  color: #000 !important;
  font-weight: bolder;
  text-align: center;
}

.table-bed-body .info a {
  text-decoration: none;
}

@media screen and (max-width: 600px)  {
  .table-bed {
    font-size: 0.8rem !important;
  }
}
/* For small screen */
/* .table-active :nth-child(even){
  background-color: #dcdcdc;
}
.table-active :nth-child(odd){
  background-color: #aaaaaa;
} */

/* For medium screen */    
/* @media (min-width: 768px) {
    .table-active :nth-child(4n), .table-active :nth-child(4n-1) {
        background: #dcdcdc;
    }
    .table-active :nth-child(4n-2), .table-active :nth-child(4n-3) {
        background: #aaaaaa;
    }
} */

/* For large screen */
/* @media (min-width: 992px) {
    .table-active :nth-child(6n), .table-active :nth-child(6n-1), .table-active :nth-child(6n-2) {
        background: #dcdcdc;
    }
    .table-active :nth-child(6n-3), .table-active :nth-child(6n-4), .table-active :nth-child(6n-5) {
        background: #aaaaaa;
    }
} */



/* RED VOLUNTEERS PAGE */
.red-volunteers-banner {
  text-align: center;
}
.red-volunteers-banner img {
  background-position: center;
  background-size: cover;
  max-width: 30rem;
  text-align: center;
}
.red-volunteers-heading {
  font-weight: bolder;
  padding: 0rem 3rem;
  margin-top: 1rem;
}
.card-red {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0rem 3rem;

}

.card-red .card-red-details {
  max-width: 20rem;
  max-height: 10rem;
  margin: 0.8rem 0.8rem;
  /* padding: 1rem 0rem; */
  background-image: linear-gradient(to bottom right, red, black);
  color: #f1f1f1;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-red .card-red-details h1 {
  margin: 0;
}

.card-red .card-red-details a {
  text-decoration: none;
  color: #f1f1f1;
}

.card-red .card-red-details:hover {
  opacity: 0.7;
}

.card-red .card-red-details h1 {
  font-size: 1.3rem;

}

.red-volunteers .red-volunteers-heading span {
  font-weight: 900 !important;
  font-style: italic !important;
  color: #FF073A !important;
}


@media screen and (max-width: 900px) {
  .card-red {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.2rem;
    grid-row-gap: 0.2rem;
    text-align: center;
    padding: 0rem 1rem !important

  }
  .card-red h1 {
    font-size: 0.8rem !important;

  }
  .red-volunteers-heading {
    padding: 0rem 1rem !important;

  }
}



/* ADMIN PANEL */
.adminPanel-heading {
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}
.adminPanel-heading-span {
  color: #FF073A;
  font-weight: 900;
  font-style: italic;
}
.card-adminPanel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.card-adminPanel .card-body {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem 5rem !important;
  max-width: 20rem;
}

.card-adminPanel .card-body .card-title img {
  width: 25px;
  height: 25px;
}

.card-adminPanel .card-body .btn-sm {
  margin: 0.5rem;
  background-color: #886CC7;
  color: #f1f1f1;
}

.card-adminPanel .card-body .btn-sm:hover {
  background-color: #D9E3F1;
  color: #886CC7;
}

@media screen and (max-width: 600px) {
  .card-adminPanel {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto !important;
  }
}



/* RESOURCES CARD */

/* 
.card-resources .resource-card-content .process-icon:hover {
  background-color: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px;
}


.card-resources .resource-card-content .process-icon:hover .process-step {
  background-color: #333;
} */

.card-resources-heading {
  font-size: 3rem;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  margin-top: 2rem;
}

.container .resources-card-heading {
  font-size: 3rem;
  text-align: center;
  line-height: 1.5;
}

.container .resources-card-paragraph {
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
  line-height: 1.5;
  background-color: #E5FAF0;
  color: #66C497;
  border-radius: 10px;
}

.container .card-resources {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 50px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  /* background: rgba(255, 255, 255, 0.1); */
  background: rgba(0, 123, 255, 0.125);
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  transition: all .2s ease-in-out;
  cursor: pointer;
}   

.container .card-resources:hover {
  transform: scale(1.1);
}

.container .card-resources .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;

}

.container .card-resources .content img {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  pointer-events: none;
}

.container .card-resources .content h2 {
  font-size: 1.8em;
  color: #485785;
  z-index: 1;
  font-weight: bolder;
}

.container .card-resources .content p {
  font-size: 1em;
  color: #886CC7;
  font-weight: 600;
  font-style: italic;
}

.container .card-resources .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 1000px) {

  .container .resources-card-heading {
    font-size: 1.8rem !important;
    text-align: center;
  }
  .resources-card-paragraph {
    font-size: 0.9rem;
    text-align: center;
    padding: 1rem;
    line-height: 1.8;
    background-color: greenyellow;
    border-radius: 10px;
  }

  .container .resources-card-heading img {
    width: 25px !important;
    height: 25px !important;
  }

  .container .card-resources {
    margin: 20px;
    width: 300px;
    height: 200px;

  }

  .container .card-resources .content img{
    width: 30px;
    height: 30px;
  }

  .container .card-resources .content a {
    padding: 5px 14px;
    margin-top: 10px;
    
  }
}




/* BUGS REPORT SECTION */
/* .bugs-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bugs-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
} */



/* HEADER */
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #f6f6f7;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  color: #6c757d !important;
}
nav .logo {
  color: #6c757d;
  font-size: 1.7rem !important;
  font-weight: 600;
  cursor: pointer;
  width: 70px 70px !important;
    font-size: 1rem !important;
}
nav .logo .img {
  width: 30px 30px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 0 !important;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #6c757d !important;
  text-decoration: none;
  font-size: 18px;
  font-weight: 900;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color: #7695F3 !important;
  background: #fff;
}
nav .menu-btn i{
  color: #6c757d;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  
  nav{
    padding: 0 40px 0 30px;
  }
  .nav .logo {
    width: 50px 50px !important;
    font-size: 1rem !important;
  }
}
@media (max-width: 1200px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    margin: auto;
    display: block;
    transition: all 0.3s ease;
    z-index: 5;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  #click:checked ~ nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}



/* REGISTER SCREEN */
.register-form {
  padding: 5rem;
}

.register-form-grp {
  margin: 1.5rem 0;
}



/* NOT FOUND PAGE */
.back-home {
  text-align: center;
  position: relative;
  top: 60px;
}
.not-found {
  text-align: center;
}
.not-found-svg {
  width: 40rem;
  height: 40rem;
}


@media (max-width: 900px) {
  .not-found-svg {
    width: 20rem;
    height: 20rem;
  }
}




/* OXYGEN SECTION */
.container-oxygen {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  margin-top: 2rem;
}

.container-oxygen .resources-card-heading {
  font-size: 3rem;
  text-align: center;
}

.container-oxygen .card-resources {
  position: relative;
  width: 700px;
  height: 100px;
  margin: 0.2rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  /* background: rgba(255, 255, 255, 0.1); */
  background: rgba(0, 123, 255, 0.125);
  overflow: hidden;
  display: grid;
  justify-content: left;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  transition: all .2s ease-in-out;
  cursor: pointer;
}   

.container-oxygen .card-resources:hover {
  /* transform: scale(1.1); */
}

.container-oxygen .card-resources .content {
  padding: 20px;
  text-align: left;
  transition: 0.5s;

}

.container-oxygen .card-resources .content img {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  pointer-events: none;
}

.container-oxygen .card-resources .content h2 {
  font-size: 1.8em;
  color: #485785;
  z-index: 1;
  font-weight: bolder;
}

.container-oxygen .card-resources .content p {
  font-size: 1em;
  color: #886CC7;
  font-weight: 600;
  font-style: italic;
}

.container-oxygen .card-resources .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 1000px) {

  .container-oxygen .resources-card-heading {
    font-size: 1.8rem !important;
    text-align: center;
  }

  .container-oxygen .resources-card-heading img {
    width: 25px !important;
    height: 25px !important;
  }

  .container-oxygen .card-resources {
    width: 400px;
    height: 100px;
    margin: 0.5rem;
  }

  .container-oxygen .card-resources .content img{
    width: 30px;
    height: 30px;
  }

  .container-oxygen .card-resources .content a {
    padding: 5px 14px;
    margin-top: 10px;
  }
  
  .container-oxygen .card-resources .content h2 {
    font-size: 1rem;
  }

  .container-oxygen .card-resources .content p {
    font-size: 0.8em;
  }
}




/* SEARCH BAR */
.search-bar input {
  color: #171717;
}
.search-bar {
	display: flex;
}
body {
	background: #f1f1f1;
	height: 100vh;
}
.search-bar input,
.search-btn, 
.search-btn:before, 
.search-btn:after {
	transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
	width: 3em;
	height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
	cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid  {
	width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
	outline: transparent;
}
.search-bar {
	margin: auto;
	padding: 1.5em;
	justify-content: center;
	max-width: 30em;
}
.search-bar input {
	background: transparent;
	border-radius: 1.5em;
	box-shadow: 0 0 0 0.4em #171717 inset;
	padding: 0.75em;
	transform: translate(0.5em,0.5em) scale(0.5);
	transform-origin: 100% 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.search-bar input::-webkit-search-decoration {
	-webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
	background: #fff;
	border-radius: 0.375em 0 0 0.375em;
	box-shadow: 0 0 0 0.1em #d9d9d9 inset;
	transform: scale(1);
}
.search-btn {
	background: #171717;
	border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
	padding: 0.75em;
	position: relative;
	transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
	transform-origin: 0 50%;
}
.search-btn:before, 
.search-btn:after {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
}
.search-btn:before {
	border-radius: 50%;
	box-shadow: 0 0 0 0.2em #f1f1f1 inset;
	top: 0.75em;
	left: 0.75em;
	width: 1.2em;
	height: 1.2em;
}
.search-btn:after {
	background: #f1f1f1;
	border-radius: 0 0.25em 0.25em 0;
	top: 51%;
	left: 51%;
	width: 0.75em;
	height: 0.25em;
	transform: translate(0.2em,0) rotate(45deg);
	transform-origin: 0 50%;
}
.search-btn span {
	display: inline-block;
	overflow: hidden;
	width: 1px;
	height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
	background: #2762f3;
	border-radius: 0 0.375em 0.375em 0;
	transform: scale(1);
}
.search-bar input:focus + .search-btn:before, 
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before, 
.search-bar input:valid + .search-btn:after {
	opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
	background: #0c48db;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
	transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
	body, input {
		color: #f1f1f1;
	}
	body {
		background: #171717;
	}
	.search-bar input {
		box-shadow: 0 0 0 0.4em #f1f1f1 inset;
	}
	.search-bar input:focus,
	.search-bar input:valid {
		background: #3d3d3d;
		box-shadow: 0 0 0 0.1em #3d3d3d inset;
	}
	.search-btn {
		background: #f1f1f1;
	}
}



/* CITY CARDS */
.city-div {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.city-cards {
  margin: 2rem;
  max-width: 25rem;
  max-height: 5rem;
  text-align: center;
}